EC2.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Simple EC2 Instance Example'

Parameters:
  InstanceType:
    Description: ParameterDescription
    Type: String
    #Default: 't3.medium'
    AllowedValues: [t1.micro, t2.nano, t2.micro, t2.small, t2.medium,t3.medium', t2.large, m1.small,
      m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.medium,
      m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge,
      m4.10xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge,
      c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, g2.2xlarge,
      g2.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, i2.xlarge,
      i2.2xlarge, i2.4xlarge, i2.8xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge,
      hi1.4xlarge, hs1.8xlarge, cr1.8xlarge, cc2.8xlarge, cg1.4xlarge]
  MyZone:
    Description: Select the MyAZone
    Type: AWS::EC2::AvailabilityZone::Name
    
  LaunchUserData:
    Description: Base64-encoded user data to launch EC2 instances.
    Type: String

Mappings:
  RegionMap:
    eu-north-1:
      ami: ami-06bfd6343550d4a29
    ap-south-1:
      ami: ami-052cef05d01020f1d
    eu-west-3:
      ami: ami-0d3c032f5934e1b41
    eu-west-2:
      ami: ami-0d37e07bd4ff37148
    eu-west-1:
      ami: ami-04dd4500af104442f
    ap-northeast-3:
      ami: ami-0f1ffb565070e6947
    ap-northeast-2:
      ami: ami-0eb14fe5735c13eb5
    ap-northeast-1:
      ami: ami-0218d08a1f9dac831
    sa-east-1:
      ami: ami-0056d4296b1120bc3
    ca-central-1:
      ami: ami-0bae7412735610274
    ap-southeast-1:
      ami: ami-0dc5785603ad4ff54
    ap-southeast-2:
      ami: ami-0bd2230cfb28832f7
    eu-central-1:
      ami: ami-05d34d340fb1d89e5
    us-east-1:
      ami: ami-0ed9277fb7eb570c9
    af-south-1:
     ami: ami-0bb83d6c5a7830b2b
    us-east-2:
      ami: ami-002068ed284fb165b
    us-west-1:
      ami: ami-03af6a70ccd8cb578
    us-west-2:
      ami: ami-00f7e5c52c0f43726
Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
#      ImageId: 'ami-0d45fb2fd1e7613be'  
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - ami
      InstanceType: !Ref 'InstanceType'
      AvailabilityZone: !Ref 'MyZone'
      KeyName: 'gladman'  
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          echo "LaunchUserData..." | base64 -d | bash
      SecurityGroupIds:
        - 'sg-07602927dc54cd3ba'
        - 'sg-0b8bfd0ccc1fb6572'
      Tags:
        - Key: "Name"
          Value: "TestInstance"
        - Key: "Createdby"
          Value: "Mbali Matlakane"
        - Key: "Schedule"
          Value: "stop-at-5-sa"
  MySubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: XXXX/X
      AvailabilityZone: !Ref 'MyZone'
      Tags:
      - Key: xxxxxxxx
        Value: xxxxxxxx

Outputs:
  MyInstanceId:
    Description: 'InstanceId of the newly created EC2 instance'
    Value: !Ref MyEC2Instance
    Export:
      Name: 'MyInstanceId'

#1. Enable user to choose instance type
#2. Enable user to enter their own user data
#3. Enable user to choose thier own AZ
#4. Create a VPC with subnets
#5. EC2 must be launched inside VPC subnet

EC2.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Simple EC2 Instance Example'

Parameters:
  InstanceType:
    Description: ParameterDescription
    Type: String
    #Default: 't3.medium'
    AllowedValues: [t1.micro, t2.nano, t2.micro, t2.small, t2.medium,t3.medium', t2.large, m1.small,
      m1.medium, m1.large, m1.xlarge, m2.xlarge, m2.2xlarge, m2.4xlarge, m3.medium,
      m3.large, m3.xlarge, m3.2xlarge, m4.large, m4.xlarge, m4.2xlarge, m4.4xlarge,
      m4.10xlarge, c1.medium, c1.xlarge, c3.large, c3.xlarge, c3.2xlarge, c3.4xlarge,
      c3.8xlarge, c4.large, c4.xlarge, c4.2xlarge, c4.4xlarge, c4.8xlarge, g2.2xlarge,
      g2.8xlarge, r3.large, r3.xlarge, r3.2xlarge, r3.4xlarge, r3.8xlarge, i2.xlarge,
      i2.2xlarge, i2.4xlarge, i2.8xlarge, d2.xlarge, d2.2xlarge, d2.4xlarge, d2.8xlarge,
      hi1.4xlarge, hs1.8xlarge, cr1.8xlarge, cc2.8xlarge, cg1.4xlarge]
  MyZone:
    Description: Select the MyAZone
    Type: AWS::EC2::AvailabilityZone::Name
    
  LaunchUserData:
    Description: Base64-encoded user data to launch EC2 instances.
    Type: String

Mappings:
  RegionMap:
    eu-north-1:
      ami: ami-06bfd6343550d4a29
    ap-south-1:
      ami: ami-052cef05d01020f1d
    eu-west-3:
      ami: ami-0d3c032f5934e1b41
    eu-west-2:
      ami: ami-0d37e07bd4ff37148
    eu-west-1:
      ami: ami-04dd4500af104442f
    ap-northeast-3:
      ami: ami-0f1ffb565070e6947
    ap-northeast-2:
      ami: ami-0eb14fe5735c13eb5
    ap-northeast-1:
      ami: ami-0218d08a1f9dac831
    sa-east-1:
      ami: ami-0056d4296b1120bc3
    ca-central-1:
      ami: ami-0bae7412735610274
    ap-southeast-1:
      ami: ami-0dc5785603ad4ff54
    ap-southeast-2:
      ami: ami-0bd2230cfb28832f7
    eu-central-1:
      ami: ami-05d34d340fb1d89e5
    us-east-1:
      ami: ami-0ed9277fb7eb570c9
    af-south-1:
     ami: ami-0bb83d6c5a7830b2b
    us-east-2:
      ami: ami-002068ed284fb165b
    us-west-1:
      ami: ami-03af6a70ccd8cb578
    us-west-2:
      ami: ami-00f7e5c52c0f43726
Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
#      ImageId: 'ami-0d45fb2fd1e7613be'  
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - ami
      InstanceType: !Ref 'InstanceType'
      AvailabilityZone: !Ref 'MyZone'
      KeyName: 'gladman'  
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          echo "LaunchUserData..." | base64 -d | bash
      SecurityGroupIds:
        - 'sg-07602927dc54cd3ba'
        - 'sg-0b8bfd0ccc1fb6572'
      Tags:
        - Key: "Name"
          Value: "TestInstance"
        - Key: "Createdby"
          Value: "Mbali Matlakane"
        - Key: "Schedule"
          Value: "stop-at-5-sa"
  # MySubnet:
  #   Type: AWS::EC2::Subnet
  #   Properties:
  #     VpcId: !Ref MyVPC
  #     CidrBlock: XXXX/X
  #     AvailabilityZone: !Ref 'MyZone'
  #     Tags:
  #     - Key: xxxxxxxx
  #       Value: xxxxxxxx

Outputs:
  MyInstanceId:
    Description: 'InstanceId of the newly created EC2 instance'
    Value: !Ref MyEC2Instance
    Export:
      Name: 'MyInstanceId'

#1. Enable user to choose instance type
#2. Enable user to enter their own user data
#3. Enable user to choose thier own AZ
#4. Create a VPC with subnets
#5. EC2 must be launched inside VPC subnet

EC2.yml (diff)
@@ -86,15 +86,15 @@ Resources:
           Value: "Mbali Matlakane"
         - Key: "Schedule"
           Value: "stop-at-5-sa"
-  MySubnet:
-    Type: AWS::EC2::Subnet
-    Properties:
-      VpcId: !Ref MyVPC
-      CidrBlock: XXXX/X
-      AvailabilityZone: !Ref 'MyZone'
-      Tags:
-      - Key: xxxxxxxx
-        Value: xxxxxxxx
+  # MySubnet:
+  #   Type: AWS::EC2::Subnet
+  #   Properties:
+  #     VpcId: !Ref MyVPC
+  #     CidrBlock: XXXX/X
+  #     AvailabilityZone: !Ref 'MyZone'
+  #     Tags:
+  #     - Key: xxxxxxxx
+  #       Value: xxxxxxxx
 
 Outputs:
   MyInstanceId:
