Ec2/ec2.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Restack EC2 Instance Baseline template"
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: AWS::SSM::Parameter::Value<String>
    Default: /dev/ec2/instanceType

  ImageId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64

  NameTag:
    Type: String
    Default: "TestInstance"

  CreatedbyTag:
    Type: String
    Default: "Mbali Matlakane"

  ScheduleTag:
    Type: String
    Default: "stop-at-5-sa"

  LaunchUserData:
    Description: Base64-encoded user data to launch EC2 instances.
    Type: String

Resources:
  MyEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      # KeyName: "gladman"
      BlockDeviceMappings:
        - DeviceName: /dev/sdc
          VirtualName: ephemeral0
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          echo "LaunchUserData..." | base64 -d | bash
      Tags:
        - Key: "Name"
          Value: !Ref NameTag
        - Key: "Createdby"
          Value: !Ref CreatedbyTag
        - Key: "Schedule"
          Value: !Ref ScheduleTag
      SecurityGroupIds:
        - !Ref InstanceSecurityGroup
        
  #This block create a VPC with 2 subnets
  MyVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true

  PublicSubnetA:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.0.0/24'
      AvailabilityZone: 'eu-west-1a'

  PublicSubnetB:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.1.0/24'
      AvailabilityZone: 'eu-west-1b'

  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to client host
      VpcId: !Ref MyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
Outputs:
  StackInstance:
    Description: The MyEC2Instance ID
    Value: !Ref MyEC2Instance
    Export:
      Name: !Sub "${AWS::StackName}-MyEC2Instance"

Ec2/ec2.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Restack EC2 Instance Baseline template"
Parameters:
  InstanceType:
    Description: WebServer EC2 instance type
    Type: AWS::SSM::Parameter::Value<String>
    Default: /dev/ec2/instanceType

  ImageId:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/al2023-ami-kernel-6.1-x86_64

  NameTag:
    Type: String
    Default: "TestInstance"

  CreatedbyTag:
    Type: String
    Default: "Mbali Matlakane"

  ScheduleTag:
    Type: String
    Default: "stop-at-5-sa"

  LaunchUserData:
    Description: Base64-encoded user data to launch EC2 instances.
    Type: String

Resources:
  TestEC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: !Ref ImageId
      InstanceType: !Ref InstanceType
      # KeyName: "gladman"
      BlockDeviceMappings:
        - DeviceName: /dev/sdc
          VirtualName: ephemeral0
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          echo "LaunchUserData..." | base64 -d | bash
      Tags:
        - Key: "Name"
          Value: !Ref NameTag
        - Key: "Createdby"
          Value: !Ref CreatedbyTag
        - Key: "Schedule"
          Value: !Ref ScheduleTag
      # SecurityGroupIds:
      #   - !Ref InstanceSecurityGroup
      NetworkInterfaces: 
      - AssociatePublicIpAddress: "true"
        DeviceIndex: "0"
        GroupSet: 
          - Ref: "InstanceSecurityGroup"
        SubnetId: 
          Ref: "PublicSubnetA"
        
  #This block create a VPC with 2 subnets
  MyVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: '10.0.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true

  PublicSubnetA:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.0.0/24'
      AvailabilityZone: 'us-east-1a'

  PublicSubnetB:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref MyVPC
      CidrBlock: '10.0.1.0/24'
      AvailabilityZone: 'us-east-1b'

  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow http to client host
      VpcId: !Ref MyVPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
Outputs:
  StackInstance:
    Description: The TestEC2Instance ID
    Value: !Ref TestEC2Instance
    Export:
      Name: !Sub "${AWS::StackName}-TestEC2Instance"

Ec2/ec2.yaml (diff)
@@ -27,7 +27,7 @@ Parameters:
     Type: String
 
 Resources:
-  MyEC2Instance:
+  TestEC2Instance:
     Type: "AWS::EC2::Instance"
     Properties:
       ImageId: !Ref ImageId
@@ -47,8 +47,15 @@ Resources:
           Value: !Ref CreatedbyTag
         - Key: "Schedule"
           Value: !Ref ScheduleTag
-      SecurityGroupIds:
-        - !Ref InstanceSecurityGroup
+      # SecurityGroupIds:
+      #   - !Ref InstanceSecurityGroup
+      NetworkInterfaces: 
+      - AssociatePublicIpAddress: "true"
+        DeviceIndex: "0"
+        GroupSet: 
+          - Ref: "InstanceSecurityGroup"
+        SubnetId: 
+          Ref: "PublicSubnetA"
         
   #This block create a VPC with 2 subnets
   MyVPC:
@@ -63,14 +70,14 @@ Resources:
     Properties:
       VpcId: !Ref MyVPC
       CidrBlock: '10.0.0.0/24'
-      AvailabilityZone: 'eu-west-1a'
+      AvailabilityZone: 'us-east-1a'
 
   PublicSubnetB:
     Type: 'AWS::EC2::Subnet'
     Properties:
       VpcId: !Ref MyVPC
       CidrBlock: '10.0.1.0/24'
-      AvailabilityZone: 'eu-west-1b'
+      AvailabilityZone: 'us-east-1b'
 
   InstanceSecurityGroup:
     Type: AWS::EC2::SecurityGroup
@@ -89,7 +96,7 @@ Resources:
           CidrIp: 0.0.0.0/0
 Outputs:
   StackInstance:
-    Description: The MyEC2Instance ID
-    Value: !Ref MyEC2Instance
+    Description: The TestEC2Instance ID
+    Value: !Ref TestEC2Instance
     Export:
-      Name: !Sub "${AWS::StackName}-MyEC2Instance"
+      Name: !Sub "${AWS::StackName}-TestEC2Instance"
